key.store=house.keystore
key.alias=house
storeType=jks
keyAlias=house
// if you don't want to enter the password at every build, you can store it with this
keyPassword=dangersisrael
storePassword=dangersisrael