<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add House</title>
	<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
    <style>
        .top{
            display: flex;
            flex-direction: row;
        }
        
    </style>
	<style type="text/css">
.form-style-1 {
    margin:10px auto;
    max-width: 400px;
    padding: 20px 12px 10px 20px;
    font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
    padding: 0;
    display: block;
    list-style: none;
    margin: 10px 0 0 0;
}
.form-style-1 label{
    margin:0 0 3px 0;
    padding:0px;
    display:block;
    font-weight: bold;
}
.form-style-1 input[type=text],
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea,
select{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border:1px solid #BEBEBE;
    padding: 7px;
    margin:0px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none; 
}
.form-style-1 input[type=text]:focus,
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus,
.form-style-1 select:focus{
    -moz-box-shadow: 0 0 8px #88D5E9;
    -webkit-box-shadow: 0 0 8px #88D5E9;
    box-shadow: 0 0 8px #88D5E9;
    border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
    width: 49%;
}

.form-style-1 .field-long{
    width: 100%;
}
.form-style-1 .field-select{
    width: 100%;
}
.form-style-1 .field-textarea{
    height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
    background: #4B99AD;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
    background: #4691A4;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
}
.form-style-1 .required{
    color:red;
}
</style>
<script>

function getThem(){
var roomid=Math.floor(100000000 + Math.random() * 900000000);
var roomname = document.getElementById('roomname').value;
var roomprice = document.getElementById('price').value;
var roomlocation = document.getElementById('location').value;
var roomtype = document.getElementById('roomtype').value;
var roomdetails = document.getElementById('roomdetails').value;
var picture_url = document.getElementById('picture_url').value;
var contact_person = document.getElementById('contact_person').value;
localStorage.roomname=roomname;
localStorage.roomprice=roomprice;
localStorage.roomlocation=roomlocation;
localStorage.roomtype=roomtype;
localStorage.roomdetails=roomdetails;
localStorage.picture_url=picture_url;
localStorage.contact_person=contact_person;
localStorage.roomid=roomid;
var roompic=localStorage.getItem("picture_data");
window.location.assign("finalupload.html");
if(localStorage.roomname && localStorage.roomprice != ' '){
window.location.assign("finalupload.html");

}else{
alert("Please Provide all required details to continue");
window.location.assign("uploadmain1.html");
}

}


</script>
<style>


</style>
<script>
function checkreg(){
if(localStorage.whologgedin ==null){
alert("You Must be Logged In to Add houses");

window.location.assign("login.html");
}else{
alert("Welcome Back  "+localStorage.whologgedin);
}

}


</script>
</head>
<body onload="checkreg();">
<center>
<img src="img/logo.png">
<h5>All Fields Marked with <span style="color:red"> *</span> Are Compulsory</h5>

</center>
    <div class=""="top">
	
	<form action="finalupload.html" method="get">
	
<ul class="form-style-1">
    <li><label>Room name <span class="required">*</span></label>
	<input type="text" name="roomname" id="roomname" class="field-long" required placeholder=" House name E.g Single room, Apartment, Full House, Ware House" />&nbsp;
	
    <li>
        <label>Price <span class="required">*</span></label>
        <input type="text" name="price" id="price" class="field-long" required placeholder="E.g 250000 UGX" />
    </li>
	<li>
        <label>Location <span class="required">*</span></label>
        <input type="text" name="location" id="location" class="field-long" required placeholder="E.g Bugolobi kampala" />
    </li>
    <li>
        <label>House Type</label>
        <select name="roomtype" class="field-select" id="roomtype" required="required">
        <option value="For sale">For Sale</option>
        <option value="For rent" selected>For rent</option>
        <option value="Full House">Full House For Sale</option>
        <option value="Office Space">Office Space</option>
        <option value="Ware House">Ware House</option>
 
        </select>
    </li>
    <li>
        <label>Room Details  <span class="required">*</span></label>
        <textarea name="roomdetails" id="roomdetails" required class="field-long field-textarea" placeholder="E.g Self Contained room with free Water supply, Electricity and near Road access for rent in Bugolobi"></textarea>
    </li>
	<li>
        <label>Contact Number <span class="required">*</span></label>
        <input type="text" name="contact_person" id="contact_person" class="field-long" required placeholder="E.g +256705957020" />
    </li>
	<div style="" id="buttondiv">
	<li id="myli" >
        <input type="submit" value="Submit" id="save_button"  />
    </li>
	</div>
	
    
</ul>
</form>

    </div>
    
   
</body>
<script>
var email="israelmikan@gmail.com";
var password="dangers";
    var config = {
        apiKey: "AIzaSyDYue6cIB0yVHi7zTcP9y533KYKnLhcofk",
    authDomain: "housewhere-590d2.firebaseapp.com",
    databaseURL: "https://housewhere-590d2.firebaseio.com",
    storageBucket: "housewhere-590d2.appspot.com",
    messagingSenderId: "48553609624"
    };
    firebase.initializeApp(config);

    var storageRef = firebase.storage().ref();

	
	//start authDomain
firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
  // Handle Errors here.
  var errorCode = error.code;
  var errorMessage = error.message;
  // ...
});
	//end auth

    var imagesRef = storageRef.child('images');
    function previewFile(){

    var file =document.querySelector('input[type=file]').files[0];


    var metadata = {
    contentType: 'image/jpeg'
    };


    var uploadTask = storageRef.child('images/' + file.name).put(file, metadata);

    uploadTask.on(firebase.storage.TaskEvent.STATE_CHANGED,
    function(snapshot) {
        var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
		document.getElementById("upload_progress").value = progress +"% Complete";
        console.log('Upload is ' + progress + '% done');
        switch (snapshot.state) {
            case firebase.storage.TaskState.PAUSED: 
                console.log('Upload is paused');
                break;
            case firebase.storage.TaskState.RUNNING:
                console.log('Upload is running');
                break;
        }
		if(progress==100){
		alert("Upload Successfull");
		
		}
        }, function(error) {
            console.log('error while uploading'+error)
        }, function() {
            var starsRef = storageRef.child('images/'+ file.name);
            starsRef.getDownloadURL().then(function(url) {
                document.querySelector('#preview').src=url;
                var t=document.querySelector('p');
                t.innerHTML ='Storage path URL: '+url;
				document.getElementById("picture_url").value = url;
				localStorage.room_picture=url;
				if(localStorage.room_picture !=" "){
				//alert("LocalStorage not empty got"+url);
				document.getElementById("buttondiv").style.visibility = 'visible';
				//window.location.assign("twitter.com");
				}else{
				// alert("Uploas still");
				}
				
				//alert("Picture path="+url);
            }).catch(function(error) {
                console.log('error while downloading file');
				console.log(error);
            });
        });
    }

</script>

</html>